﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebApp", "WebApp", "{72A32EE7-4B2E-40A0-91DF-45E5308F1A9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Compass.XFracas.WebGerenciador", "Atech.SGR.WebGerenciador\Compass.XFracas.WebGerenciador.csproj", "{D36EA557-078C-4E36-9CA4-8BDEAF3FB484}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Compass.XFracas.WebGerenciadorDAL", "Atech.SGR.WebGerenciadorDAL\Compass.XFracas.WebGerenciadorDAL.csproj", "{C63B30BA-C865-444D-B3E5-0788E3354C09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Compass.XFracas.WebGerenciadorBL", "Atech.SGR.WebGerenciadorBL\Compass.XFracas.WebGerenciadorBL.csproj", "{31C31782-143F-4FCB-9FD7-350072A840D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Compass.XFracas.WebGerenciadorInterface", "Atech.SGR.WebGerenciadorInterface\Compass.XFracas.WebGerenciadorInterface.csproj", "{C4FB28B4-5994-4FD9-85C5-5F6B58886F8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Compass.XFracas.WebApp", "Compass.XFracas.WebApp\Compass.XFracas.WebApp.csproj", "{EFBAA69B-9C6E-4363-AF02-3538F3D56D01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D36EA557-078C-4E36-9CA4-8BDEAF3FB484}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D36EA557-078C-4E36-9CA4-8BDEAF3FB484}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D36EA557-078C-4E36-9CA4-8BDEAF3FB484}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D36EA557-078C-4E36-9CA4-8BDEAF3FB484}.Debug|x64.Build.0 = Debug|Any CPU
		{D36EA557-078C-4E36-9CA4-8BDEAF3FB484}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D36EA557-078C-4E36-9CA4-8BDEAF3FB484}.Debug|x86.Build.0 = Debug|Any CPU
		{D36EA557-078C-4E36-9CA4-8BDEAF3FB484}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D36EA557-078C-4E36-9CA4-8BDEAF3FB484}.Release|Any CPU.Build.0 = Release|Any CPU
		{D36EA557-078C-4E36-9CA4-8BDEAF3FB484}.Release|x64.ActiveCfg = Release|Any CPU
		{D36EA557-078C-4E36-9CA4-8BDEAF3FB484}.Release|x64.Build.0 = Release|Any CPU
		{D36EA557-078C-4E36-9CA4-8BDEAF3FB484}.Release|x86.ActiveCfg = Release|Any CPU
		{D36EA557-078C-4E36-9CA4-8BDEAF3FB484}.Release|x86.Build.0 = Release|Any CPU
		{C63B30BA-C865-444D-B3E5-0788E3354C09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C63B30BA-C865-444D-B3E5-0788E3354C09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C63B30BA-C865-444D-B3E5-0788E3354C09}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C63B30BA-C865-444D-B3E5-0788E3354C09}.Debug|x64.Build.0 = Debug|Any CPU
		{C63B30BA-C865-444D-B3E5-0788E3354C09}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C63B30BA-C865-444D-B3E5-0788E3354C09}.Debug|x86.Build.0 = Debug|Any CPU
		{C63B30BA-C865-444D-B3E5-0788E3354C09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C63B30BA-C865-444D-B3E5-0788E3354C09}.Release|Any CPU.Build.0 = Release|Any CPU
		{C63B30BA-C865-444D-B3E5-0788E3354C09}.Release|x64.ActiveCfg = Release|Any CPU
		{C63B30BA-C865-444D-B3E5-0788E3354C09}.Release|x64.Build.0 = Release|Any CPU
		{C63B30BA-C865-444D-B3E5-0788E3354C09}.Release|x86.ActiveCfg = Release|x86
		{C63B30BA-C865-444D-B3E5-0788E3354C09}.Release|x86.Build.0 = Release|x86
		{31C31782-143F-4FCB-9FD7-350072A840D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31C31782-143F-4FCB-9FD7-350072A840D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31C31782-143F-4FCB-9FD7-350072A840D6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{31C31782-143F-4FCB-9FD7-350072A840D6}.Debug|x64.Build.0 = Debug|Any CPU
		{31C31782-143F-4FCB-9FD7-350072A840D6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{31C31782-143F-4FCB-9FD7-350072A840D6}.Debug|x86.Build.0 = Debug|Any CPU
		{31C31782-143F-4FCB-9FD7-350072A840D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31C31782-143F-4FCB-9FD7-350072A840D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{31C31782-143F-4FCB-9FD7-350072A840D6}.Release|x64.ActiveCfg = Release|Any CPU
		{31C31782-143F-4FCB-9FD7-350072A840D6}.Release|x64.Build.0 = Release|Any CPU
		{31C31782-143F-4FCB-9FD7-350072A840D6}.Release|x86.ActiveCfg = Release|Any CPU
		{31C31782-143F-4FCB-9FD7-350072A840D6}.Release|x86.Build.0 = Release|Any CPU
		{C4FB28B4-5994-4FD9-85C5-5F6B58886F8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4FB28B4-5994-4FD9-85C5-5F6B58886F8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4FB28B4-5994-4FD9-85C5-5F6B58886F8D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C4FB28B4-5994-4FD9-85C5-5F6B58886F8D}.Debug|x64.Build.0 = Debug|Any CPU
		{C4FB28B4-5994-4FD9-85C5-5F6B58886F8D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C4FB28B4-5994-4FD9-85C5-5F6B58886F8D}.Debug|x86.Build.0 = Debug|Any CPU
		{C4FB28B4-5994-4FD9-85C5-5F6B58886F8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4FB28B4-5994-4FD9-85C5-5F6B58886F8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4FB28B4-5994-4FD9-85C5-5F6B58886F8D}.Release|x64.ActiveCfg = Release|x64
		{C4FB28B4-5994-4FD9-85C5-5F6B58886F8D}.Release|x64.Build.0 = Release|x64
		{C4FB28B4-5994-4FD9-85C5-5F6B58886F8D}.Release|x86.ActiveCfg = Release|Any CPU
		{C4FB28B4-5994-4FD9-85C5-5F6B58886F8D}.Release|x86.Build.0 = Release|Any CPU
		{EFBAA69B-9C6E-4363-AF02-3538F3D56D01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFBAA69B-9C6E-4363-AF02-3538F3D56D01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFBAA69B-9C6E-4363-AF02-3538F3D56D01}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EFBAA69B-9C6E-4363-AF02-3538F3D56D01}.Debug|x64.Build.0 = Debug|Any CPU
		{EFBAA69B-9C6E-4363-AF02-3538F3D56D01}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EFBAA69B-9C6E-4363-AF02-3538F3D56D01}.Debug|x86.Build.0 = Debug|Any CPU
		{EFBAA69B-9C6E-4363-AF02-3538F3D56D01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFBAA69B-9C6E-4363-AF02-3538F3D56D01}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFBAA69B-9C6E-4363-AF02-3538F3D56D01}.Release|x64.ActiveCfg = Release|Any CPU
		{EFBAA69B-9C6E-4363-AF02-3538F3D56D01}.Release|x64.Build.0 = Release|Any CPU
		{EFBAA69B-9C6E-4363-AF02-3538F3D56D01}.Release|x86.ActiveCfg = Release|Any CPU
		{EFBAA69B-9C6E-4363-AF02-3538F3D56D01}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D36EA557-078C-4E36-9CA4-8BDEAF3FB484} = {72A32EE7-4B2E-40A0-91DF-45E5308F1A9E}
		{C63B30BA-C865-444D-B3E5-0788E3354C09} = {72A32EE7-4B2E-40A0-91DF-45E5308F1A9E}
		{31C31782-143F-4FCB-9FD7-350072A840D6} = {72A32EE7-4B2E-40A0-91DF-45E5308F1A9E}
		{C4FB28B4-5994-4FD9-85C5-5F6B58886F8D} = {72A32EE7-4B2E-40A0-91DF-45E5308F1A9E}
		{EFBAA69B-9C6E-4363-AF02-3538F3D56D01} = {72A32EE7-4B2E-40A0-91DF-45E5308F1A9E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7FF846D-0692-4B2B-8ECB-16C61903C4F6}
	EndGlobalSection
EndGlobal
